# FSAD_S2_2420030179

./: file.txt
AutoWired/: pom.xml
MavenProject1/: pom.xml
MavenProject1/MavenProject1-biz-api/src/main/java/com/example7/MavenProject1/biz/api/: UmsUserService.java
MavenProject1/MavenProject1-biz-provider/: pom.xml
MavenProject1/MavenProject1-biz-provider/src/main/java/com/example7/MavenProject1/biz/: BizQuickstartApplication.java
MavenProject1/MavenProject1-biz-provider/src/main/java/com/example7/MavenProject1/biz/api/impl/: UmsUserServiceImpl.java
MavenProject1/MavenProject1-ctl/src/main/java/com/example7/MavenProject1/ctl/: CtlQuickstartApplication.java
MavenProject1/MavenProject1-ctl/src/main/java/com/example7/MavenProject1/ctl/controller/: UmsUserController.java
MavenProject1/MavenProject1-ctl/src/main/java/com/example7/MavenProject1/ctl/exception/: BusinessException.java  BusinessExceptionHandler.java
MavenProject1/MavenProject1-domain/src/main/java/com/example7/MavenProject1/domain/: UmsUser.java
MavenProject1/MavenProject1-manager-api/src/main/java/com/example7/MavenProject1/manager/api/: QuickStartDemoManager.java
MavenProject1/MavenProject1-manager-provider/src/main/java/com/example7/MavenProject1/manager/: ManagerQuickstartApplication.java
MavenProject1/MavenProject1-manager-provider/src/main/java/com/example7/MavenProject1/manager/api/impl/: QuickStartDemoManagerImpl.java
MavenProject1/MavenProject1-manager-provider/src/main/resources/: bootstrap-local.properties
MavenProject1/MavenProject1-repo-api/: pom.xml
MavenProject1/MavenProject1-repo-api/src/main/java/com/example7/MavenProject1/repo/api/: UmsUserRepository.java
MavenProject1/MavenProject1-repo-provider/: pom.xml
MavenProject1/MavenProject1-repo-provider/src/main/java/com/example7/MavenProject1/repo/: RepoQuickstartApplication.java
MavenProject1/MavenProject1-repo-provider/src/main/java/com/example7/MavenProject1/repo/api/impl/: UmsUserRepositoryImpl.java
MavenProject1/MavenProject1-repo-provider/src/main/java/com/example7/MavenProject1/repo/config/: MyBaitsPlusConfig.java  ThinkMetaObjectHandler.java
MavenProject1/MavenProject1-repo-provider/src/main/java/com/example7/MavenProject1/repo/mapper/: UmsUserMapper.java
SpringCRUD/: pom.xml
(+26 files in other folders)
